
.sider {
  box-shadow: 0 0 28px 0 rgba(24,144,255,.1);
  z-index: 10;
}

.logo {
  position: relative;
  height: 64px;
  padding-left: 24px;
  overflow: hidden;
  line-height: 64px;
  background: #002140;
  transition: all .3s;
}
.logo {
  box-shadow: 1px 1px 0 0 #e8e8e8;
}
.logo-noshadow {
  box-shadow: none;
}
.logo img {
  display: inline-block;
  height: 32px;
  vertical-align: middle;
}
.logo h1 {
  display: inline-block;
  margin: 0 0 0 12px;
  color: white;
  font-weight: 600;
  font-size: 20px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  vertical-align: middle;
  background-image: -webkit-gradient(linear,37.219838% 34.532506%,36.425669% 93.178216%,from(#29cdff),to(#0a60ff),color-stop(.37,#148eff));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sider-menu {
  height: calc(100vh - 120px);
  overflow-x: hidden;
  flex: 1 1;
}
.sider-footer {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  overflow: hidden;
  transition: all .3s;
}
.ant-menu-vertical-left {
  border-right: 5px solid #f4f4f4;
}
