.app {
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home {
  font-size: 12px;
  color: red;
  display: flex;
  align-content: center;
}

* {
  word-wrap: break-word;
  word-break: break-all;
  font-size: 14px;
  // font-family: PingFang SC,Helvetica Neue,Helvetica,Arial,Hiragino Sans GB,Heiti SC,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
    Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  font-variant: tabular-nums;
}

body {
  // min-width: 1280px;
  font-size: 14px;
  color: #314659;
}
.display-flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}

.font-weight {
  font-weight: 600;
}

.red-color {
  color: red;
}
.orange-color {
  color: #ff9933;
}
.green-color {
  color: #4ed614;
}
.blue-color {
  color: #1670ce;
}

.middle-icon {
  svg {
    font-size: 16px;
  }
}
