.basicLayout {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
}

.ant-sider-fixed {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
}

.container {
  // height: 100vh;
  // flex: 1 1;
  // overflow-y: scroll;
  // overflow-x: hidden;
  // padding-top: 66px;
}

.my-header {
  background: #fff;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}
.basic-main {
  position: relative;
  margin: 24px;
  transition: all .2s;
  // padding: 20px;
  // background: #fff;
}

.multiple-header--fixed {
  position: fixed;
  top: 0;
}
